security:

  encoders:
    ArtistAdminBundle\Entity\User:
      algorithm: bcrypt

  providers:
    user_provider:
      entity:
        class: ArtistAdminBundle\Entity\User
        property: email

  firewalls:

    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    main:
      pattern:    ^/
      http_basic: ~
      provider: user_provider
      anonymous: ~
      form_login:
        login_path: artist_admin_login
        check_path: artist_admin_login
        username_parameter: "login[email]"
        password_parameter: "login[password]"
      logout:
        path:   artist_admin_logout
        target: artist_admin_homepage
      logout_on_user_change: false

  role_hierarchy:
    ROLE_SIMPLE_USER:                   [ROLE_USER]
    ROLE_MANAGER:                       [ROLE_SIMPLE_USER, ROLE_USER]
    ROLE_ADMIN:                         [ROLE_MANAGER, ROLE_SIMPLE_USER, ROLE_USER]
    ROLE_SUPER_ADMIN:                   [ROLE_ADMIN, ROLE_MANAGER, ROLE_SIMPLE_USER, ROLE_USER]

  access_control:
    - { path: ^/art-admin/login,      roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/ajax/upload,          roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/art-admin,            roles: ROLE_MANAGER }