# ----------------------------- INDEX CONTROLLER -----------------------------

artist_index:
    path:     /
    defaults: { _controller: ArtistBundle\Controller\IndexController::index }

# ----------------------------- GALLERY CONTROLLER -----------------------------

artist_gallery_index:
    path:     /gallery/{year}
    defaults: { _controller: ArtistBundle\Controller\GalleryController::index, year: '' }
    requirements:
        year: '[0-9][0-9][0-9][0-9]'

# ----------------------------- CONTACT CONTROLLER -----------------------------

artist_contact_index:
    path:     /contact
    defaults: { _controller: ArtistBundle\Controller\ContactController::index }

# ----------------------------- INFORMATION CONTROLLER -----------------------------

artist_information_index:
    path:     /information
    defaults: { _controller: ArtistBundle\Controller\InformationController::index }

artist_information_single:
    path:     /information/{slug}
    defaults: { _controller: ArtistBundle\Controller\InformationController::single }

# ----------------------------- PROFILE CONTROLLER -----------------------------

artist_profile_index:
    path:     /profile
    defaults: { _controller: ArtistBundle\Controller\ProfileController::index }
